@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}
img{
    max-width: 100%;
}
.landing-page{
    width: 1200px;
    /* background: #222; */
    margin: auto;
}
.navbar{
    max-width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.navbar-title{
    font-weight: bold;
    font-size: 32px;
  
}
.login-btn{
    padding: 15px 30px;
    border-radius: 8px;
    border-color: #006A50;
    background-color: transparent;
    color: #006A50;
    font-size: 18px;
    font-weight: 600;
}

/* hero section */

.hero{
    width: 100%;
    /* padding: 10px; */
    background-color: #c6e4d6;
    border-radius: 9px;
    margin: 80px 0;
}
.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.left-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-subTitle{
    color: #6a7972;
}
.hero-title {
    font-size: 30px;
    margin-bottom: 21px;
}
.hero-btn{
    width: fit-content;
    padding: 16px 27px;
    background-color: #006A50;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.right-content{
    width: 50%;
    display: flex;
    justify-content: end;
}
.pillar{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 80px 0;
}
.pillar-title{
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: -1px;
}
.pillar-card-wrapper{
    display: flex;
    gap: 20px;
}
.pillar-card{
    width: 237px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dbdbdb;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.pillar-img{
    width: 45px;
}
.pillar-card-title{
    font-size: 24px;
    font-weight: 500;
    color: #3e3e3e;
}
.pillar-desc{
    font-size: 14px;
    color: #808080;
}